BikeRide/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="BikeRide.MainPage"
             xmlns:vm="clr-namespace:BikeRide.ViewModels"
             x:DataType="vm:MainViewModel"
             xmlns:model="clr-namespace:BikeRide.Models"
             xmlns:utils="clr-namespace:BikeRide.Utils"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MapMarkerTemplate">
                <StackLayout HorizontalOptions="StartAndExpand"
                         VerticalOptions="Center">
                    <Image Source="map.png"
                       Scale="1"
                       Aspect="AspectFit"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       HeightRequest="35"
                       WidthRequest="25" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <tabView:SfTabView x:Name="tabView" TabBarPlacement="Bottom">
            <tabView:SfTabView.Items TabImagePosition="Top" >
                
                <tabView:SfTabItem ImageSource="home.png" >
                    <tabView:SfTabItem.Content>
                        <ScrollView>
                            <Grid RowDefinitions="400,50,*" RowSpacing="15" Padding="30,25,30,0">
                                <!-- General information. -->
                                <Border StrokeThickness="0" StrokeShape="RoundRectangle 25">
                                    <Border.Shadow>
                                        <Shadow Radius="60" Opacity="0.2" />
                                    </Border.Shadow>
                                    <Grid RowDefinitions="55,100,45,25,100,50" VerticalOptions="Center">
                                        <Image Source="sort" HeightRequest="24" HorizontalOptions="Start" Margin="15,0,0,0" />
                                        <Image Source="more" HeightRequest="24" HorizontalOptions="End" Margin="0,0,15,0" />

                                        <Border Grid.Row="1" StrokeThickness="0" StrokeShape="RoundRectangle 50" HorizontalOptions="Center">
                                            <Image Source="{Binding ProfilePhotoSource}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />
                                        </Border>
                                        <Label Grid.Row="2" Text="{Binding ProfileName}" FontSize="22" FontAttributes="Bold" LineBreakMode="NoWrap" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Padding="0,15,0,0" />
                                        <Label Grid.Row="3" Text="{Binding ProfileDetails}" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center" Padding="0,5,0,0" />

                                        <Grid Grid.Row="4" RowDefinitions="20,*" ColumnDefinitions="Auto,*,Auto,*,Auto" RowSpacing="10" Padding="50,45,50,0">
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding LeftTurns }" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" />
                                            <Label Grid.Row="1" Grid.Column="0" Text="Left Turns" FontSize="13" HorizontalTextAlignment="Center" />

                                            <Rectangle Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Fill" WidthRequest="1" StrokeThickness="0" Fill="Gray" />

                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding AvgSpeed, StringFormat='{0} km/h' }" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" />
                                            <Label Grid.Row="1" Grid.Column="2" Text="Avg Speed" FontSize="13" HorizontalTextAlignment="Center" />

                                            <Rectangle Grid.RowSpan="2" Grid.Column="3" VerticalOptions="Fill" WidthRequest="1" StrokeThickness="0" Fill="Gray" />

                                            <Label Grid.Row="0" Grid.Column="4" Text="{Binding RightTurns }" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" />
                                            <Label Grid.Row="1" Grid.Column="4" Text="Right Turns" FontSize="13" HorizontalTextAlignment="Center" />
                                        </Grid>
                                        
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="Auto,*,*">
                                    <Label Text="Rides History" FontAttributes="Bold" FontSize="22" TextColor="{StaticResource Primary}" VerticalOptions="Center" />


                                    <!-- Binding DateTime.Now to label to show current date. -->
                                    <Label Grid.Column="2" Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:d MMM, yyyy}'}" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="End" />
                                </Grid>

                                <!-- Overview items. -->
                                <VerticalStackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding OverviewItems}" Spacing="18">
                                    <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Border StrokeThickness="0" StrokeShape="RoundRectangle 25" HeightRequest="80">
                                                    <Border.Shadow>
                                                        <Shadow Radius="60" Opacity="0.2" />
                                                    </Border.Shadow>
                                                    
                                                    <Grid RowDefinitions="60" ColumnDefinitions="60,Auto,*,Auto" ColumnSpacing="10" Padding="15,0,15,0" VerticalOptions="Center">
                                                        <Border StrokeThickness="0" StrokeShape="RoundRectangle 20" BackgroundColor="{StaticResource SeconaryBackground}">
                                                            <Image Source="{Binding IconSource}" HeightRequest="36" />
                                                        </Border>
                                                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                                            <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" />
                                                            <Label Text="{Binding Details}" FontSize="12" />
                                                        </VerticalStackLayout>

                                                        <Label Grid.Column="3" Text="{Binding Speed, StringFormat='{0} km/h'}" FontAttributes="Bold" VerticalOptions="Center" />
                                                    </Grid>
                                                    
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </Grid>
                        </ScrollView>

                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem ImageSource="bike.png">
                    <tabView:SfTabItem.Content>
                        <ScrollView>
                            <Grid RowDefinitions="*" RowSpacing="15" Padding="30,25,30,0">

                                <VerticalStackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding Rides}" Spacing="10">



                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeThickness="0" HeightRequest="250">
                                                <Grid RowDefinitions="40,200">
                                                    <Label Grid.Row="0" Text="{Binding DateTime}" FontAttributes="Bold" FontSize="22" TextColor="{StaticResource Primary}" VerticalOptions="Center" />
                                                    <Border Grid.Row="1" StrokeThickness="0" StrokeShape="RoundRectangle 25" HeightRequest="200">
                                                        <Grid RowDefinitions="200" Padding="0,0,0,0" VerticalOptions="End">
                                                            <map:SfMaps Grid.Row="0">
                                                                <map:SfMaps.Layer>
                                                                    <map:MapTileLayer Radius="0.1" DistanceType="Kilometer" MarkerTemplate="{StaticResource MapMarkerTemplate}" Center="{Binding MapCenter}"
                                                                              UrlTemplate="https://tile.openstreetmap.org/{z}/{x}/{y}.png">

                                                                        <map:MapTileLayer.ZoomPanBehavior>
                                                                            <map:MapZoomPanBehavior ZoomLevel="25" EnableZooming="True" />
                                                                        </map:MapTileLayer.ZoomPanBehavior>

                                                                        <map:MapTileLayer.Sublayers>
                                                                            <map:MapPolylineLayer >
                                                                                <map:MapPolylineLayer.Polylines StrokeThickness="3" StrokeLineCap="Round">
                                                                                    <map:MapPolyline Points="{Binding GpsPoints}" />
                                                                                </map:MapPolylineLayer.Polylines>
                                                                            </map:MapPolylineLayer>
                                                                        </map:MapTileLayer.Sublayers>

                                                                    </map:MapTileLayer>
                                                                </map:SfMaps.Layer>
                                                            </map:SfMaps>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </Grid>
                        </ScrollView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem ImageSource="settings">
                    <tabView:SfTabItem.Content>

                        <Grid>
                            <Grid RowSpacing="10" Padding="20" RowDefinitions="Auto,Auto,Auto,*,Auto">
                                
                                <Label Grid.Row="0" Text="Bluetooth devices:" FontSize="Medium" TextColor="Black" />

                                <Frame Grid.Row="1" BackgroundColor="#23ABE3" HasShadow="False" BorderColor="Transparent" CornerRadius="5" Padding="10,0,0,0">
                                    <Grid ColumnDefinitions="*, Auto, 1, Auto" ColumnSpacing="0">
                                        <Grid Grid.Column="0">
                                            <Picker TextColor="White" FontSize="Medium" BackgroundColor="Transparent" Margin="0,4,0,0"
                                ItemsSource="{Binding DeviceList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding DeviceSelected}"/>
                                        </Grid>

                                        <!--<Grid Grid.Column="1" WidthRequest="50" HeightRequest="50">
                                            <Button Command="{Binding CmdToggleConnection}" BackgroundColor="White" CornerRadius="5" />
                                            <Image Margin="10" HorizontalOptions="Center" VerticalOptions="Center" Source="icon_connected">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="True">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                        <Setter Property="InputTransparent" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="False">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Setter Property="InputTransparent" Value="True" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="True">
                                                        <Setter Property="IsVisible" Value="False" />
                                                        <Setter Property="InputTransparent" Value="False" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="False">
                                                        <Setter Property="IsVisible" Value="True" />
                                                        <Setter Property="InputTransparent" Value="True" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="True">
                                                        <Setter Property="Source" Value="img_ble_paired" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="False">
                                                        <Setter Property="Source" Value="img_ble_pair" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <ActivityIndicator Color="White" IsRunning="True" IsVisible="{Binding IsScanning}" Margin="7" />
                                        </Grid>-->

                                        <BoxView Grid.Column="2" Color="White" />

                                        <Grid Grid.Column="3" WidthRequest="50" HeightRequest="50">
                                            <Button Command="{Binding CmdSearchForDevices}" BackgroundColor="Transparent" CornerRadius="5" />
                                            <Image Source="img_search" Margin="10" InputTransparent="True" HorizontalOptions="Center" />
                                        </Grid>
                                    </Grid>
                                </Frame>

                                <Label Grid.Row="2" Text="Current Bluetooth Status:" TextColor="Black" FontSize="Medium" Margin="0,5" />

                                <Frame Grid.Row="3" BackgroundColor="#23ABE3" HasShadow="False" Padding="10" BorderColor="Transparent">
                                    <Grid>
                                        <StackLayout Spacing="10" VerticalOptions="Center">
                                            <!--<Label Grid.Row="0" Text="Temperature" FontSize="35"
                                TextColor="White" HorizontalOptions="Center" VerticalOptions="End" />-->

                                            <Grid Grid.Column="1" WidthRequest="200" HeightRequest="200">
                                                <Button Command="{Binding CmdToggleConnection}" BackgroundColor="Transparent" CornerRadius="5" />
                                                <Image Margin="10" HorizontalOptions="Center" VerticalOptions="Center" Source="icon_connected">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="True">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                            <Setter Property="InputTransparent" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="False">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Setter Property="InputTransparent" Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="True">
                                                            <Setter Property="IsVisible" Value="False" />
                                                            <Setter Property="InputTransparent" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="False">
                                                            <Setter Property="IsVisible" Value="True" />
                                                            <Setter Property="InputTransparent" Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="True">
                                                            <Setter Property="Source" Value="img_ble_paired" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="False">
                                                            <Setter Property="Source" Value="img_ble_pair" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <ActivityIndicator Color="White" IsRunning="True" IsVisible="{Binding IsScanning}" Margin="7" />
                                            </Grid>

                                            <Label Grid.Row="1" FontSize="30" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label.Text>
                                                    <Binding Source="{vm:BaseViewModel}" Path="IsConnected">
                                                        <Binding.Converter>
                                                            <utils:BoolToObjectConverter x:TypeArguments="x:String" TrueObject="Connected" FalseObject="Not Connected" />
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Label.Text>
                                            </Label>
                                    

                                    

                                            <!--<Button Grid.Row="2" Text="Update" FontSize="Medium"
                                Command="{Binding CmdGetTemperature}" VerticalOptions="Start"
                                TextColor="White" BackgroundColor="#EF7D3B" Margin="0,5,0,0" />-->
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Grid>

                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </ContentPage.Content>


</ContentPage>
